<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/stylesheet.css">
    	<title>kira's website</title>
</head>
<body>
	<h1>kira64.xyz</h1>
	<h3>~radical computing since 2004~</h3>
	<h3>///////////////////////////////////////////////</h3>
	<br> <br> <br>
	<h2>under construction</h2>

	<img src="assets/construction.gif" alt="come back later"/>

	<a href="norb.html">
	<img class="cyber" src="assets/cyber_plain.png" alt="CYBER"/>
	</a>
</body>
</html>
